## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/automationSystemThesis
spring.datasource.username=postgres
spring.datasource.password= root

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


## TODO: sver "jdbc:postgresql://127.0.0.1:5433/automationSystemThesis " s etim "http://127.0.0.1:51220/browser/" kakaya mejdu nimi raznica?