\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {plain}}
\@writefile{toc}{\vspace {-.45cm}}
\citation{weiser2002computer}
\citation{hupfeld2000spatially}
\citation{tan2010future}
\@writefile{toc}{\contentsline {section}{\numberline {1}Related work}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ubiquitous Computing}{1}{subsection.1.1}}
\newlabel{sec:Ubiquitous Computing}{{1.1}{1}{Ubiquitous Computing}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Internet of Things}{1}{subsection.1.2}}
\newlabel{sec:Internet of Things}{{1.2}{1}{Internet of Things}{subsection.1.2}{}}
\citation{ashton2009internet}
\citation{madakam2015internet}
\citation{chung2018explorations}
\citation{atzori2010internet}
\citation{atzori2011siot}
\citation{atzori2012social}
\citation{okada2016autonomous}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Social Internet of Things}{3}{subsection.1.3}}
\newlabel{sec:Social Internet of Things}{{1.3}{3}{Social Internet of Things}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Autonomous interaction of things}{3}{subsection.1.4}}
\newlabel{sec:Autonomous interaction of things}{{1.4}{3}{Autonomous interaction of things}{subsection.1.4}{}}
\citation{hall1963system}
\citation{hall1910hidden}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Theory of Proxemics}{4}{subsection.1.5}}
\newlabel{sec:The Theory of Proxemics}{{1.5}{4}{The Theory of Proxemics}{subsection.1.5}{}}
\citation{vermeulen2015proxemic}
\citation{ledo2015proxemic}
\citation{ballendat2010proxemic}
\citation{atzori2011siot}
\citation{fiske1992four}
\citation{pintus2015humanizing}
\citation{fiske1992four}
\citation{pintus2015humanizing}
\citation{fiske1992four}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}The Social Structure of things}{7}{subsection.1.6}}
\newlabel{sec:The Social Structure of things}{{1.6}{7}{The Social Structure of things}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Social Patterns in the Humanized IoT Domain}{7}{subsection.1.7}}
\newlabel{sec:Social Patterns in the Humanized IoT Domain}{{1.7}{7}{Social Patterns in the Humanized IoT Domain}{subsection.1.7}{}}
\citation{soro2018social}
\citation{spadafora2016designing}
\citation{matthews2003personality}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Interaction design for SIoT}{9}{subsection.1.8}}
\newlabel{sec:Interaction design for SIoT}{{1.8}{9}{Interaction design for SIoT}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition of Personality Traits}{10}{subsubsection*.1}}
\newlabel{sec:Definition of Personality Traits}{{1.8}{10}{Definition of Personality Traits}{subsubsection*.1}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{weiser2002computer}{1}
\bibcite{hupfeld2000spatially}{2}
\bibcite{tan2010future}{3}
\bibcite{ashton2009internet}{4}
\bibcite{madakam2015internet}{5}
\bibcite{chung2018explorations}{6}
\bibcite{atzori2010internet}{7}
\bibcite{atzori2011siot}{8}
\bibcite{atzori2012social}{9}
\bibcite{okada2016autonomous}{10}
\bibcite{hall1963system}{11}
\bibcite{hall1910hidden}{12}
\bibcite{vermeulen2015proxemic}{13}
\@writefile{toc}{\contentsline {section}{Bibliography}{11}{section*.2}}
\bibcite{ledo2015proxemic}{14}
\bibcite{ballendat2010proxemic}{15}
\bibcite{fiske1992four}{16}
\bibcite{pintus2015humanizing}{17}
\bibcite{soro2018social}{18}
\bibcite{spadafora2016designing}{19}
\bibcite{matthews2003personality}{20}
