\begin{thebibliography}{10}

\bibitem{weiser2002computer}
Mark Weiser.
\newblock The computer for the 21st century.
\newblock {\em IEEE pervasive computing}, 1(1):19--25, 2002.

\bibitem{hupfeld2000spatially}
Felix Hupfeld and Michael Beigl.
\newblock Spatially aware local communication in the raum system.
\newblock In {\em International Workshop on Interactive Distributed Multimedia
  Systems and Telecommunication Services}, pages 285--296. Springer, 2000.

\bibitem{tan2010future}
Lu~Tan and Neng Wang.
\newblock Future internet: The internet of things.
\newblock In {\em 2010 3rd international conference on advanced computer theory
  and engineering (ICACTE)}, volume~5, pages V5--376. IEEE, 2010.

\bibitem{ashton2009internet}
Kevin Ashton et~al.
\newblock That ‘internet of things’ thing.
\newblock {\em RFID journal}, 22(7):97--114, 2009.

\bibitem{madakam2015internet}
Somayya Madakam, R~Ramaswamy, and Siddharth Tripathi.
\newblock Internet of things (iot): A literature review.
\newblock {\em Journal of Computer and Communications}, 3(05):164, 2015.

\bibitem{chung2018explorations}
David Chung, Mathias Funk, Rung-Huei Liang, and Lin-Lin Chen.
\newblock Explorations on reciprocal interplay in things ecology.
\newblock In {\em Proceedings of the 19th International ACM SIGACCESS
  Conference on Computers and Accessibility}, pages 51--56. ACM, 2018.

\bibitem{atzori2010internet}
Luigi Atzori, Antonio Iera, and Giacomo Morabito.
\newblock The internet of things: A survey.
\newblock {\em Computer networks}, 54(15):2787--2805, 2010.

\bibitem{atzori2011siot}
Luigi Atzori, Antonio Iera, and Giacomo Morabito.
\newblock Siot: Giving a social structure to the internet of things.
\newblock {\em IEEE communications letters}, 15(11):1193--1195, 2011.

\bibitem{atzori2012social}
Luigi Atzori, Antonio Iera, Giacomo Morabito, and Michele Nitti.
\newblock The social internet of things (siot)--when social networks meet the
  internet of things: Concept, architecture and network characterization.
\newblock {\em Computer networks}, 56(16):3594--3608, 2012.

\bibitem{okada2016autonomous}
Miyo Okada, Atsuro Ueki, Niclas Jonasson, Masato Yamanouchi, Cristian Norlin,
  Hideki Sunahara, Joakim Formo, Mikael Anneroth, and Masa Inakage.
\newblock Autonomous cooperation of social things: Designing a system for
  things with unique personalities in iot.
\newblock In {\em Proceedings of the 6th International Conference on the
  Internet of Things}, pages 35--42. ACM, 2016.

\bibitem{hall1963system}
Edward~T Hall.
\newblock A system for the notation of proxemic behavior1.
\newblock {\em American anthropologist}, 65(5):1003--1026, 1963.

\bibitem{hall1910hidden}
Edward~Twitchell Hall.
\newblock {\em The hidden dimension}, volume 609.
\newblock Garden City, NY: Doubleday, 1910.

\bibitem{vermeulen2015proxemic}
Jo~Vermeulen, Kris Luyten, Karin Coninx, Nicolai Marquardt, and Jon Bird.
\newblock Proxemic flow: Dynamic peripheral floor visualizations for revealing
  and mediating large surface interactions.
\newblock In {\em IFIP Conference on Human-Computer Interaction}, pages
  264--281. Springer, 2015.

\bibitem{ledo2015proxemic}
David Ledo, Saul Greenberg, Nicolai Marquardt, and Sebastian Boring.
\newblock Proxemic-aware controls: Designing remote controls for ubiquitous
  computing ecologies.
\newblock In {\em Proceedings of the 17th International Conference on
  Human-Computer Interaction with Mobile Devices and Services}, pages 187--198.
  ACM, 2015.

\bibitem{ballendat2010proxemic}
Till Ballendat, Nicolai Marquardt, and Saul Greenberg.
\newblock Proxemic interaction: designing for a proximity and orientation-aware
  environment.
\newblock In {\em ACM International Conference on Interactive Tabletops and
  Surfaces}, pages 121--130. ACM, 2010.

\bibitem{fiske1992four}
Alan~P Fiske.
\newblock The four elementary forms of sociality: framework for a unified
  theory of social relations.
\newblock {\em Psychological review}, 99(4):689, 1992.

\bibitem{pintus2015humanizing}
Antonio Pintus, Davide Carboni, Alberto Serra, and Andrea Manchinu.
\newblock Humanizing the internet of things-toward a human-centered
  internet-and-web of things.
\newblock In {\em WEBIST}, pages 498--503, 2015.

\bibitem{soro2018social}
Alessandro Soro, Margot Brereton, and Paul Roe.
\newblock {\em Social Internet of Things}.
\newblock Springer, 2018.

\bibitem{spadafora2016designing}
Marco Spadafora, Victor Chahuneau, Nikolas Martelaro, David Sirkin, and Wendy
  Ju.
\newblock Designing the behavior of interactive objects.
\newblock In {\em Proceedings of the TEI'16: Tenth International Conference on
  Tangible, Embedded, and Embodied Interaction}, pages 70--77. ACM, 2016.

\bibitem{matthews2003personality}
Gerald Matthews, Ian~J Deary, and Martha~C Whiteman.
\newblock {\em Personality traits}.
\newblock Cambridge University Press, 2003.

\end{thebibliography}
