This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: relatedWork.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 20 entries,
            1791 wiz_defined-function locations,
            573 strings with 7343 characters,
and the built_in function-call counts, 5872 in all, are:
= -- 563
> -- 225
< -- 11
+ -- 83
- -- 63
* -- 382
:= -- 851
add.period$ -- 68
call.type$ -- 20
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 283
empty$ -- 578
format.name$ -- 63
if$ -- 1378
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 23
newline$ -- 103
num.names$ -- 20
pop$ -- 81
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 442
swap$ -- 104
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 61
width$ -- 22
write$ -- 229
