\begin{thebibliography}{1}

\bibitem{bagherianrelationship}
Mandana Bagherian and Adis~Kraskian Mojambari.
\newblock The relationship between big five personality traits and
  assertiveness.

\bibitem{kirst2011investigating}
Laura~K Kirst.
\newblock Investigating the relationship between assertiveness and personality
  characteristics.
\newblock 2011.

\bibitem{ramanaiah1993neo}
Nerella~V Ramanaiah and William~M Deniston.
\newblock Neo personality inventory profiles of assertive and nonassertive
  persons.
\newblock {\em Psychological reports}, 73(1):336--338, 1993.

\bibitem{lefevre1981assertiveness}
Esther~R Lefevre and Malcolm~L West.
\newblock Assertiveness: Correlations with self-esteem locus of control,
  interpersonal anxiety, fear of disapproval, and depression.
\newblock {\em Psychiatric Journal of the University of Ottawa}, 1981.

\bibitem{costa1988catalog}
Paul~T Costa~Jr and Robert~R McCrae.
\newblock From catalog to classification: Murray's needs and the five-factor
  model.
\newblock {\em Journal of personality and social psychology}, 55(2):258, 1988.

\bibitem{matthews2003personality}
Gerald Matthews, Ian~J Deary, and Martha~C Whiteman.
\newblock {\em Personality traits}.
\newblock Cambridge University Press, 2003.

\end{thebibliography}
