\relax 
\citation{bagherianrelationship}
\citation{kirst2011investigating}
\citation{ramanaiah1993neo}
\citation{lefevre1981assertiveness}
\citation{bagherianrelationship}
\citation{bagherianrelationship}
\citation{kirst2011investigating}
\citation{ramanaiah1993neo}
\citation{lefevre1981assertiveness}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vibration Level}{1}}
\citation{costa1988catalog}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correlation Coefficients between personality traits and assertiveness}}{2}}
\newlabel{table:1}{{1}{2}}
\citation{matthews2003personality}
\citation{matthews2003personality}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Joint Factor Loadings for NEO-PI Factors and PRF Scales}}{4}}
\newlabel{table:2}{{2}{4}}
\bibstyle{unsrt}
\bibdata{example}
\bibcite{bagherianrelationship}{{1}{}{{}}{{}}}
\bibcite{kirst2011investigating}{{2}{}{{}}{{}}}
\bibcite{ramanaiah1993neo}{{3}{}{{}}{{}}}
\bibcite{lefevre1981assertiveness}{{4}{}{{}}{{}}}
\bibcite{costa1988catalog}{{5}{}{{}}{{}}}
\bibcite{matthews2003personality}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
