This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report.aux
The style file: unsrt.bst
Database file #1: example.bib
Warning--empty journal in bagherianrelationship
Warning--empty year in bagherianrelationship
Warning--empty journal in kirst2011investigating
You've used 6 entries,
            1791 wiz_defined-function locations,
            479 strings with 4583 characters,
and the built_in function-call counts, 1045 in all, are:
= -- 84
> -- 47
< -- 0
+ -- 18
- -- 12
* -- 59
:= -- 181
add.period$ -- 17
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 52
empty$ -- 106
format.name$ -- 12
if$ -- 224
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 32
num.names$ -- 6
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 34
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 9
width$ -- 7
write$ -- 60
(There were 3 warnings)
