<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fbe8ef"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".DeviceInitialisation">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/IntroText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/choose_a_type_of_your_device"
            android:textColor="#FDB91266"
            android:textSize="22sp" />

        <RadioButton
            android:id="@+id/radioButtonDeviceNameTablet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:onClick="checkButton"
            android:text="@string/tablet"
            android:textColor="#FDB91266"
            app:buttonTint="#FDB91266" />

        <RadioButton
            android:id="@+id/radioButtonDeviceNameLamp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:onClick="checkButton"
            android:text="@string/lamp"
            android:textColor="#FDB91266"
            app:buttonTint="#FDB91266" />

        <RadioButton
            android:id="@+id/radioButtonDeviceNameSpeakers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:onClick="checkButton"
            android:text="@string/speakers"
            android:textColor="#FDB91266"
            app:buttonTint="#FDB91266" />

        <RadioButton
            android:id="@+id/radioButtonDeviceNameMascot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:onClick="checkButton"
            android:text="@string/mascot"
            android:textColor="#FDB91266"
            app:buttonTint="#FDB91266" />

    </RadioGroup>

    <!--<TextView-->
    <!--android:id="@+id/mascotText"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="20dp"-->
    <!--android:textColor="#FDB91266"-->
    <!--android:textSize="18sp" />-->

    <EditText
        android:id="@+id/mascotNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColor="#FDB91266"
        android:visibility="invisible"
        android:hint="@string/please_give_your_mascot_a_name"
        android:inputType="text" />

    <Button
        android:id="@+id/buttonDeviceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FDB91266"
        android:text="@string/next"
        android:textColor="#ffffff" />

    <!--<TextView-->
        <!--android:id="@+id/passBeacon"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:textColor="#FDB91266"-->
        <!--android:textSize="18sp" />-->

    <!--<Button-->
    <!--android:id="@+id/vibtationButton"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="20dp"-->
    <!--android:layout_weight="1"-->
    <!--android:background="#FFA71058"-->
    <!--android:text="VIBRATE!!"-->
    <!--android:textColor="#ffffff"-->
    <!--android:textSize="20sp" />-->

</LinearLayout>