<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fbe8ef"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".CompleteQuestionnare">

    <TextView
        android:id="@+id/passBeacon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textColor="#FDB91266"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/passDeviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textColor="#FDB91266"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/passPersonality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textColor="#FDB91266"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonBeaconSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FDB91266"
        android:text="Save All data"
        android:textColor="#ffffff" />


</LinearLayout>