<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Initialisation">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/IntroTextBeacon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/choose_one_uuid_for_your_beacon"
                    android:textColor="#FDB91266"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/numbOfBeacons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FDB91266"
                    android:textSize="22sp" />


                <ListView
                    android:id="@+id/listViewBeacon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:choiceMode="singleChoice" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/radioGroupDevType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/IntroTextDevType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/choose_a_type_of_your_device"
                        android:textColor="#FDB91266"
                        android:textSize="22sp" />

                    <RadioButton
                        android:id="@+id/radioButtonDeviceNameTablet"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/tablet"
                        android:textColor="#FDB91266"
                        app:buttonTint="#FDB91266" />

                    <RadioButton
                        android:id="@+id/radioButtonDeviceNameLamp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/lamp"
                        android:textColor="#FDB91266"
                        app:buttonTint="#FDB91266" />

                    <RadioButton
                        android:id="@+id/radioButtonDeviceNameSpeakers"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/speakers"
                        android:textColor="#FDB91266"
                        app:buttonTint="#FDB91266" />

                    <RadioButton
                        android:id="@+id/radioButtonDeviceNameMascot"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/mascot"
                        android:textColor="#FDB91266"
                        app:buttonTint="#FDB91266" />

                </RadioGroup>

                <EditText
                    android:id="@+id/mascotNameEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/please_give_your_mascot_a_name"
                    android:inputType="text"
                    android:textColor="#FDB91266"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/perLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:visibility="invisible">

                <RadioGroup
                    android:id="@+id/radioGroupPer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/IntroTextPer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/choose_personality_for_your_mascot"
                        android:textColor="#FDB91266"
                        android:textSize="22sp" />

                    <RadioButton
                        android:id="@+id/radioButtonPersO"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/openness"
                        android:textColor="#FDB91266"
                        app:buttonTint="#FDB91266" />

                    <RadioButton
                        android:id="@+id/radioButtonPersC"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/conscientiousness"
                        android:textColor="#FDB91266"
                        app:buttonTint="#FDB91266" />

                    <RadioButton
                        android:id="@+id/radioButtonPersE"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/extraversion"
                        android:textColor="#FDB91266"
                        app:buttonTint="#FDB91266" />

                    <RadioButton
                        android:id="@+id/radioButtonPersA"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/agreeableness"
                        android:textColor="#FDB91266"
                        app:buttonTint="#FDB91266" />

                    <RadioButton
                        android:id="@+id/radioButtonPersN"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/neuroticism"
                        android:textColor="#FDB91266"
                        app:buttonTint="#FDB91266" />

                </RadioGroup>

            </LinearLayout>

            <Button
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FDB91266"
                android:text="@string/next"
                android:textColor="#ffffff" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>