<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a71058"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/IntroText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:text="This is Main Activity!"
        android:textColor="#ffffff"
        android:textSize="25sp" />

    <Button
        android:id="@+id/vibtationButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:background="#FFA71058"
        android:text="VIBRATE!!"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <!--<LinearLayout-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--<Button-->
    <!--android:id="@+id/playMusicButton"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:background="#FFA71058"-->
    <!--android:text="Play Music!!"-->
    <!--android:textColor="#ffffff"-->
    <!--android:textSize="20sp" />-->

    <!--<Button-->
    <!--android:id="@+id/stopMusicnButton"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:background="#FFA71058"-->
    <!--android:text="Stop Music!!"-->
    <!--android:textColor="#ffffff"-->
    <!--android:textSize="20sp" />-->
    <!--</LinearLayout>-->

</LinearLayout>