<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fbe8ef"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".DeviceInitialisation">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/IntroText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Choose the Name of your device"
            android:textColor="#FDB91266"
            android:textSize="22sp" />

        <RadioButton
            android:id="@+id/radioButtonDeviceNameTablet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:checked="true"
            android:onClick="checkButton"
            android:text="Tablet"
            android:textColor="#FDB91266"
            app:buttonTint="#FDB91266" />

        <RadioButton
            android:id="@+id/radioButtonDeviceNameLamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:onClick="checkButton"
            android:text="Lamp"
            android:textColor="#FDB91266"
            app:buttonTint="#FDB91266" />

        <RadioButton
            android:id="@+id/radioButtonDeviceNameSpeakers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:onClick="checkButton"
            android:text="Speakers"
            android:textColor="#FDB91266"
            app:buttonTint="#FDB91266" />

        <RadioButton
            android:id="@+id/radioButtonDeviceNamePhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:onClick="checkButton"
            android:text="Phone"
            android:textColor="#FDB91266"
            app:buttonTint="#FDB91266" />

    </RadioGroup>

    <EditText
        android:id="@+id/phoneNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Give a name to your Phone..."
        android:textColor="#FDB91266"
        android:textColorHint="#ffffff" />

    <Button
        android:id="@+id/buttonDeviceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FDB91266"
        android:text="Save"
        android:textColor="#ffffff" />

    <!--<Button-->
    <!--android:id="@+id/vibtationButton"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="20dp"-->
    <!--android:layout_weight="1"-->
    <!--android:background="#FFA71058"-->
    <!--android:text="VIBRATE!!"-->
    <!--android:textColor="#ffffff"-->
    <!--android:textSize="20sp" />-->

    <Button
        android:id="@+id/beaconsList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="a"
        android:textColor="#FDB91266" />

</LinearLayout>