<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fbe8ef"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".PersonalityInitialisation">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/IntroText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Choose Personality for your Mascot:"
            android:textColor="#FDB91266"
            android:textSize="22sp" />

        <RadioButton
            android:id="@+id/radioButtonPersO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:checked="true"
            android:onClick="checkButton"
            android:text="Openness"
            android:textColor="#FDB91266"
            app:buttonTint="#FDB91266" />

        <RadioButton
            android:id="@+id/radioButtonPersC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:onClick="checkButton"
            android:text="Conscientiousness"
            android:textColor="#FDB91266"
            app:buttonTint="#FDB91266" />

        <RadioButton
            android:id="@+id/radioButtonPersE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:onClick="checkButton"
            android:text="Extraversion"
            android:textColor="#FDB91266"
            app:buttonTint="#FDB91266" />

        <RadioButton
            android:id="@+id/radioButtonPersA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:onClick="checkButton"
            android:text="Agreeableness"
            android:textColor="#FDB91266"
            app:buttonTint="#FDB91266" />

        <RadioButton
            android:id="@+id/radioButtonPersN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:onClick="checkButton"
            android:text="Neuroticism"
            android:textColor="#FDB91266"
            app:buttonTint="#FDB91266" />

    </RadioGroup>

    <Button
        android:id="@+id/buttonPersonality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FDB91266"
        android:text="Next"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/passBeacon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textColor="#FDB91266"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/passDeviceType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textColor="#FDB91266"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/passMascotName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textColor="#FDB91266"
        android:textSize="18sp" />


</LinearLayout>